Import required libraries here

In [ ]:
#Import
import pandas as pd
import numpy as np

Read the file [food.csv](https://corgis-edu.github.io/corgis/datasets/csv/food/food.csv) into a DataFrame named `df`.

In [ ]:
# Write your code here
df = pd.read_csv('https://corgis-edu.github.io/corgis/datasets/csv/food/food.csv')
df

        Category  ... Data.Vitamins.Vitamin K
0         BUTTER  ...                     7.0
1         BUTTER  ...                     7.0
2     BUTTER OIL  ...                     8.6
3         CHEESE  ...                     2.4
4         CHEESE  ...                     2.5
...          ...  ...                     ...
7408   FROG LEGS  ...                     0.1
7409    MACKEREL  ...                     7.8
7410     SCALLOP  ...                     0.2
7411       SNAIL  ...                     0.1
7412      TURTLE  ...                     0.1

[7413 rows x 48 columns]

# Q1:  Edit the function `q1` such that it returns the number of rows of `df`.

In [ ]:
def q1():
  rows, columns = df.shape
  return rows # Write your code here

q1()

7413

From `df`, create another dataframe, named `data` having only the following columns:

* Category
* Description
*	Nutrient Data Bank Number
* Data.Cholesterol
* Data.Kilocalories
* Data.Protein
* Data.Sugar Total
* Data.Water

In [ ]:
data = df[['Category', 'Description', 'Nutrient Data Bank Number', 'Data.Cholesterol', 'Data.Kilocalories', 'Data.Protein', 'Data.Sugar Total', 'Data.Water']]
data

        Category                 Description  ...  Data.Sugar Total  Data.Water
0         BUTTER            BUTTER,WITH SALT  ...              0.06       15.87
1         BUTTER    BUTTER,WHIPPED,WITH SALT  ...              0.06       15.87
2     BUTTER OIL        BUTTER OIL,ANHYDROUS  ...              0.00        0.24
3         CHEESE                 CHEESE,BLUE  ...              0.50       42.41
4         CHEESE                CHEESE,BRICK  ...              0.51       41.11
...          ...                         ...  ...               ...         ...
7408   FROG LEGS               FROG LEGS,RAW  ...              0.00       81.90
7409    MACKEREL             MACKEREL,SALTED  ...              0.00       43.00
7410     SCALLOP  SCALLOP,(BAY&SEA),CKD,STMD  ...              0.00       73.10
7411       SNAIL                   SNAIL,RAW  ...              0.00       79.20
7412      TURTLE            TURTLE,GREEN,RAW  ...              0.00       78.50

[7413 rows x 8 columns]

# Q2: Edit the function q2 such that it sets the index of `data` to be the column `Nutrient Data Bank Number` permanently (`inplace`).

In [ ]:
def q2():
  #Write your code here
  data.set_index('Nutrient Data Bank Number', inplace=True)

q2()

# Q3:  Edit the function `q3` such that it returns the number of columns of `data`.
Return type: int

In [ ]:
def q3():
  # Write your code here
  row, col = data.shape
  return col

q3()

7

# Q4:  Edit the function `q4` such that it returns the total number of columns of `null` elements in the entire dataframe.
Return type: numpy.int64

In [ ]:
def q4():
  # Write your code here
  n = data.isnull().all().sum()
  return n # Write your code here
q4()

0

# Q5:  Edit the function `q5` such that it returns the total number of unique values in the columns `Category`.
Return type: int

In [ ]:
def q5():
  # Write your code here
  u = len(pd.unique(data['Category']))
  return u # Write your code here
q5()

1183

# Q6: Edit the function `q6` such that it returns the `series` (1-D dataframe) having the largest five values of `Data.Protein` in descending order.

Return type: pandas.core.series.Series

In [ ]:
def q6():
  s = data.nlargest(5, ['Data.Protein'])
  ser = s['Data.Protein'].squeeze()
  return ser
q6()

Nutrient Data Bank Number
16423    88.32
16175    87.75
16176    86.00
19177    85.60
35055    82.60
Name: Data.Protein, dtype: float64

# Q7: Edit the function `q7` such that it groups (`groupby`) `data` according to the column `Category` and saves its `description` into a dataframe named `descr`, and returns `descr`.
Return type: pandas.core.frame.DataFrame

In [ ]:
def q7():
  #Write your code here
  g = data.groupby('Category')
  descr = g.describe() # Write your code here
  return descr
 
q7()

                 Data.Cholesterol                        ... Data.Water
                            count       mean        std  ...        50%      75%    max
Category                                                 ...
ABALONE                       2.0  89.500000   6.363961  ...     67.330  70.9450  74.56
ABIYUCH                       1.0   0.000000        NaN  ...     79.900  79.9000  79.90
ACEROLA                       1.0   0.000000        NaN  ...     91.410  91.4100  91.41
ACEROLA JUICE                 1.0   0.000000        NaN  ...     94.300  94.3000  94.30
ACORN FLOUR                   1.0   0.000000        NaN  ...      6.000   6.0000   6.00
...                           ...        ...        ...  ...        ...      ...    ...
YARDLONG BEAN                 3.0   0.000000   0.000000  ...     87.470  87.6600  87.85
YARDLONG BNS                  3.0   0.000000   0.000000  ...     68.800  68.8000  68.80
YAUTIA (TANNIER)              1.0   0.000000        NaN  ...     73.060  73.0600  73.06
YELLOWTAIL                    2.0  63.000000  11.313708  ...     70.925  72.7225  74.52
YOGURT                       11.0   4.727273   3.319365  ...     75.400  85.1500  87.90

[1183 rows x 40 columns]

# Q8: Edit the function `q8` such that it uses `descr` to find the 25th percentile of food in the category 'CHEESE' and the 75th percentile of the food in the category 'CORN'. Return a tuple containing the answers in the  respective order.

Return type: tuple

In [ ]:
def q8():
  # Write your code here
  p = data[data['Category']=='CHEESE']
  q = data[data['Category']=='CORN']
  cheese = p.quantile(.25)
  cookies = q.quantile(.75)
  return (cheese, cookies)
q8()

(Data.Cholesterol      46.00
 Data.Kilocalories    201.00
 Data.Protein          18.52
 Data.Sugar Total       0.50
 Data.Water            39.16
 Name: 0.25, dtype: float64, Data.Cholesterol       0.0000
 Data.Kilocalories    105.5000
 Data.Protein           3.3100
 Data.Sugar Total       3.5100
 Data.Water            77.0025
 Name: 0.75, dtype: float64)


---

# Read the following files into dataframes: 

1. **LokSabhaMPs.xls** to the dataframe `mps`
2. Each sheet (there are six in total) of the file **Seventeenth Lok Sabha_Attendance.xlsx** to a list of DataFrames named `attendance`; i.e. each element of the list will be a DataFrame corresponding to a sheet in the file.

Preprocess, so that:

1. The dataframe `header` map to the row number where column names are listed.
2. Extra space at the end of `Member Name` are handled.

Description of the attendance dataset from http://loksabhaph.nic.in

---

S= The Member Signed the Register

S*= The Member signed through Mobile Attendance Application

S#= The Member signed through both the Register & Mobile Attendance Application

NS= The Member did not sign the register. (A Member might have attended the sitting of the House on a particular day but did not sign or forgot to sign the Register for that day )

NS@= Member was present but forgot to sign the Attendance Register

NR= Not Required. (Hon'ble Speaker, Deputy Speaker, Prime Minister and Minister usually do not sign the Members' Attendance Register)

In [ ]:
mps = pd.read_excel('https://github.com/dayanandv/Data-Science/blob/main/Evaluation%201_Preprocessing/LokSabha_MPs.xls?raw=2')
mps

              Seventeenth Lok Sabha  ...                    Unnamed: 2
0    Sitting Members (Alphabetical)  ...                           NaN
1                    Name of Member  ...          Constituency & State
2                      Shri A. Raja  ...     Nilgiris (SC)(Tamil Nadu)
3       Shri Narayana Swamy Abbaiah  ...   Chitradurga (SC)(Karnataka)
4               Dr. Farooq Abdullah  ...  Srinagar (Jammu and Kashmir)
..                              ...  ...                           ...
537      Dr. Krishnapal Singh Yadav  ...         Guna (Madhya Pradesh)
538        Shri Mulayam Singh Yadav  ...      Mainpuri (Uttar Pradesh)
539           Shri Ram Kripal Yadav  ...           Pataliputra (Bihar)
540          Shri Shyam Singh Yadav  ...       Jaunpur (Uttar Pradesh)
541           Shri Tokheho Yepthomi  ...           Nagaland (Nagaland)

[542 rows x 3 columns]

In [ ]:
attendance = []
for i in range(6):
  x = pd.read_excel('https://github.com/dayanandv/Data-Science/blob/main/Evaluation%201_Preprocessing/Seventeenth%20Lok%20Sabha_Attendance.xlsx?raw==true%27' ,sheet_name=i)
  attendance.append(x)

# Q9. Edit the function `q9` such that it returns the attendance percentage (not fraction) of 'Shri Arjun Singh' in the 6th session (sheet number 6).

*You may have to typecast the return value of the filter to float.*

Return type: float

In [ ]:
def q9():
  # Write your code here
  df1 = pd.DataFrame(attendance[6])
  df1.columns = ['A','B','C','D']
  p = df1.set_index('A')
  q = p.loc[168]
  r = int(q['C'])
  s = int(q['D'])
  t = (q/q+s)*100
  return t